# AspNetCore

RestfulWebServices/: RestfulWebServices.sln
RestfulWebServices/AspNetCore/: AspNetCore.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json
RestfulWebServices/AspNetCore/Controllers/: Customers2Controller.cs  CustomersController.cs
RestfulWebServices/AspNetCore/DTOs/: CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs  LoginDto.cs
RestfulWebServices/AspNetCore/Data/: CustomDbContext.cs
RestfulWebServices/AspNetCore/Middlewares/: CustomMiddleware.cs  MiddlewareExtentions.cs
RestfulWebServices/AspNetCore/Migrations/: 20180608144331_CustomDb_Migrations.Designer.cs  20180608144331_CustomDb_Migrations.cs  20180627074532_IdentityDbContext_Added.Designer.cs  20180627074532_IdentityDbContext_Added.cs  CustomDbContextModelSnapshot.cs
RestfulWebServices/AspNetCore/Models/: ApplicationUser.cs  Customer.cs  MyConfiguration.cs
RestfulWebServices/AspNetCore/Properties/: launchSettings.json
RestfulWebServices/AspNetCore/QueryParameters/: CustomerQueryParameters.cs
RestfulWebServices/AspNetCore/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
RestfulWebServices/AspNetCore/Services/: ISeedDataService.cs  SeedDataService.cs
RestfulWebServices/AspNetCore/src/: index.html
RestfulWebServices/AspNetCore/src/app/: app.component.html  app.component.ts  app.module.ts  customer-service.ts  file.ts  login-service.ts
RestfulWebServices/AspNetCore/src/app/add-customer/: add-customer.component.css  add-customer.component.html  add-customer.component.ts
RestfulWebServices/AspNetCore/src/app/customer/: customer.component.html  customer.component.ts
RestfulWebServices/AspNetCore/src/app/customer-details/: customer-details.component.css  customer-details.component.html  customer-details.component.ts
RestfulWebServices/AspNetCore/src/app/customers-list/: customers-list.component.css  customers-list.component.html  customers-list.component.ts
RestfulWebServices/AspNetCore/src/app/dto/: customer-dto.ts
RestfulWebServices/AspNetCore/src/app/login/: login.component.css  login.component.html  login.component.ts
RestfulWebServices/AspNetCore/src/app/models/: customer.ts
RestfulWebServices/AspNetCore/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js
RestfulWebServices/SecurityService/: Config.cs  SecurityService.csproj  Startup.cs  tempkey.rsa
RestfulWebServices/SecurityService/Properties/: launchSettings.json
RestfulWebServices/SecurityService/UserServices/: CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  CustomUser.cs  IUserRepository.cs  IdentityExtensions.cs  UserRepository.cs
RestfulWebServices/SecurityService/wwwroot/: index.html
